{
	"compilerOptions": {
		"allowJs": false,
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"declarationMap": true,
		"emitDecoratorMetadata": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"inlineSourceMap": true,
		"inlineSources": true,
		"isolatedModules": true,
		"lib": ["ESNext"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"outDir": ".build",
		"plugins": [],
		"preserveConstEnums": true,
		"removeComments": false,
		"resolveJsonModule": true,
		"rootDir": "./",
		"skipLibCheck": false,
		"strict": true,
		"strictBindCallApply": true,
		"strictNullChecks": true,
		"target": "ESNext",
		"tsBuildInfoFile": ".tsbuildinfo",
		"types": ["node"]
	},
	"exclude": [".build", ".format", ".git", ".vscode", "node_modules"],
	"include": ["src/main/typescript"]
}
